DATABASE_URL="postgresql://youruser:yourpassword@172.17.0.2:5432/yourdb"
PORT=3000 
SMTP_GMAIL="community.scribe.dev@gmail.com"
SMTP_PASSWORD="xuzz gdsg uxzi rslm" 
UI_BASE_URL="http://localhost:5173" 
CLOUDINARY_CLOUD_NAME="dn4qqegmm"
CLOUDINARY_API_KEY="673757289169941"
CLOUDINARY_API_SECRET="utglGsPyGkCRwwn5O82zIcV0RlY"